<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <h1>12 Columns</h1>
    <h3>5 concepts for Responsive bootstrap</h3>
    <ol>
        <li>Container</li>
        <li>Row</li>
        <li>Cols</li>
        <li>Breakpoints</li>
        <li>12 coiumns with breakpoints</li>
    </ol>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed expedita voluptatibus aspernatur soluta repellendus explicabo? Omnis facilis, sequi saepe necessitatibus ducimus cumque et, repudiandae similique facere possimus repellendus beatae placeat neque id pariatur maiores quas nisi, minus consectetur harum voluptatibus. Ducimus ut nulla, excepturi eveniet repellat rem eos quis delectus.</div>

    <div class="container-fluid">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem omnis sit error, dignissimos laudantium possimus temporibus quis ipsa necessitatibus, incidunt, facere quaerat quibusdam a impedit perspiciatis eligendi harum atque sint obcaecati hic nihil suscipit fugit voluptates! Voluptate repellat non ex dicta minima. Doloribus, dolorem eligendi minima ea delectus commodi. Error?
    </div>

    <div class="container-fluid">
        <h3>Responsive Cols</h3>
        <div class="row">
            <!-- .col>h2{column-1}+p>lorem30 -->
            <div class="col-10">
                <h2>column-1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aperiam voluptatum, molestiae commodi repellat saepe cupiditate in veniam, non quam alias, repudiandae fugiat? At unde, facere maiores dolores fuga consectetur!</p>
            </div>
            <div class="col-6 col-md-3">
                <h2>column-2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptates autem vitae perferendis quibusdam sunt illum, similique cupiditate delectus tenetur? Minus magnam alias voluptatum animi doloremque fuga a autem non?</p>
            </div>
            <div class="col">
                <h2>column-3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi deleniti eveniet sit, a amet molestias beatae, ab aliquam accusamus atque. Pariatur ipsa commodi quos ad quo non libero ex.</p>
            </div>
            <div class="col">
                <h2>column-4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi deleniti eveniet sit, a amet molestias beatae, ab aliquam accusamus atque. Pariatur ipsa commodi quos ad quo non libero ex.</p>
            </div>
        </div>
    </div>

    <h2>Again Responsive</h2>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima odit quos eveniet assumenda saepe, ullam illum laudantium cumque. Explicabo nesciunt autem saepe! Corrupti doloribus fugit ab, consequuntur distinctio iure corporis quaerat, nam incidunt architecto aperiam beatae soluta sit perspiciatis itaque deleniti? Excepturi expedita qui inventore asperiores voluptatibus consequuntur quae necessitatibus.
            </div>
        </div>
    </div>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>